# RickAndMortApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortapicomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortapicomp/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortapicomp/data/remote/: ApiService.kt
app/src/main/java/com/example/rickandmortapicomp/data/remote/models/characters/: Character.kt  CharactersListDto.kt  InfoDto.kt  LocationDto.kt  Origin.kt  ResultDto.kt
app/src/main/java/com/example/rickandmortapicomp/data/remote/models/characters/mappers/: CharactersMapper.kt
app/src/main/java/com/example/rickandmortapicomp/data/repository/: CharactersListRepositoryImpl.kt
app/src/main/java/com/example/rickandmortapicomp/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortapicomp/domain/repository/: CharactersRepository.kt
app/src/main/java/com/example/rickandmortapicomp/domain/use_case/: GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmortapicomp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/rickandmortapicomp/presentation/characterList/: CharacterListState.kt  CharactersListScreen.kt  CharactersListViewModel.kt
app/src/main/java/com/example/rickandmortapicomp/presentation/characterList/components/: CharacterInfo.kt  CharactersList.kt
app/src/main/java/com/example/rickandmortapicomp/presentation/charactersSearch/: CharacterSearchViewModel.kt  CharactersSearch.kt  CustomSearchBar.kt
app/src/main/java/com/example/rickandmortapicomp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortapicomp/use_case/: GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmortapicomp/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortapicomp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
